# dumbapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dummyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dummyapp/: ABC.java  CurrentTimeActivity.java  CustomDateTimePicker.java  DateTimePicker.java  DynamicWeight.java  MainActivity.java  MyApplication.java  NotificationManagerActivity.java  NumberTextWatcherForThousand.java  PopupWindowActivity.java  Questions.java  RecyclerViewAcitvity.java  ShareActivity.java  ShimmerActivity.java  SubActivity.java  ThreeButtonAlert.java  TurnOnGpsWithoutRedirection.java
app/src/main/java/com/dummyapp/ViewTypeRecycler/: Abc.java  RecyclerActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/dummyapp/abstraction/: Bike.java  PlusarBike.java
app/src/main/java/com/dummyapp/background/: AsyncActivity.java  ThreadActivity.java
app/src/main/java/com/dummyapp/broadcast/: BroadcastReceiverActivity.java  YourBroadcastReceiver.java
app/src/main/java/com/dummyapp/constraintlayout/: ConstraintLayoutActivity.java
app/src/main/java/com/dummyapp/contacts/: ContactActivity.java  ContactAdapter.java  ReadContactService.java
app/src/main/java/com/dummyapp/contentprovider/: MainContentProviderActivity.java  StudentsProvider.java
app/src/main/java/com/dummyapp/corrdinatelayout/: CollapsingToolBarActivity.java  FabFollowWidgetActivity.java  SnackBarFabActivity.java
app/src/main/java/com/dummyapp/customCalender/: CalenderActivity.java  CalenderAdapter.java  CalenderView.java  Task.java
app/src/main/java/com/dummyapp/customview/: CustomView.java  CustomViewActivity.java
app/src/main/java/comparatorComparable/: ComparatorComparableActivity.java  Student.java
app/src/main/res/drawable/: border_alert_dialog.xml  circle_shape.xml  circular_background.xml  custom_progress_bar.xml  layerlist.xml  layerlist1.xml  selector_ripple_black.xml  selector_ripple_darkgreen_radius.xml  selector_sky_blue_text.xml
app/src/main/res/layout/: activitiy_sub.xml  activity_ask_permission.xml  activity_async.xml  activity_bound_service.xml  activity_calender.xml  activity_choose_pdf.xml  activity_cluster_demo.xml  activity_collapsing_toolbar.xml  activity_compound_view.xml  activity_constraint_layout.xml  activity_contacts.xml  activity_container.xml  activity_custom_view.xml  activity_data_binding.xml  activity_date_time_picker.xml  activity_dependency_injection.xml  activity_enum.xml  activity_enum_one.xml  activity_expandable.xml  activity_fab_follow_widget.xml  activity_flexbox.xml  activity_google_analytics.xml  activity_grid_view.xml  activity_java.xml  activity_kotlin.xml  activity_kotlin_main.xml  activity_layerlist.xml  activity_main.xml  activity_main_content_provider.xml  activity_main_download.xml  activity_picture_in_picture.xml  activity_pinching_gesture.xml  activity_popupwindow.xml  activity_progress_bar.xml  activity_recycler.xml  activity_regex.xml  activity_rx_java.xml  activity_screen_lock.xml  activity_scroll_buttom.xml  activity_shimmer.xml  (+37 more)
app/src/main/res/layout-sw720dp/: activity_tablet.xml
app/src/main/res/menu/: main.xml  menu_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/dummyapp/: ExampleUnitTest.java  FirstDayAtSchool.java  JunitTest1.java  JunitTest2.java  JunitTestSuite.java  LoginUnitTest.java
(+119 files in other folders)
