apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.dummyapp"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Dagger
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.1'
    android {
        configurations.all {
            resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        }
    }


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //Show case
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.7'

    //RX
    compile 'com.android.support:appcompat-v7:26.1.0'

    //one

    compile 'com.kbeanie:multipicker:1.1.31@aar'

    //three
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //two
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.mindorks:placeholderview:0.6.3'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-android:2.11'
    compile 'com.google.android.gms:play-services-location:11.6.2'
//    compile 'com.netflix.rxjava:rxjava-android:0.17.5'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    //Retrofit
    // retrofit, gson
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    /**
     * for facebook
     */
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    implementation 'io.supercharge:shimmerlayout:1.1.0'


    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    /**
     * Picker
     */

    /**
     * Rx
     */

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'



    compile 'com.github.florent37:singledateandtimepicker:1.2.1'


    compile 'de.hdodenhof:circleimageview:2.2.0'
/**
 * Event bus
 *
 */
    compile 'com.squareup:otto:1.3.8'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    compile 'com.google.android.gms:play-services-ads:11.6.2'
}
repositories {
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
