<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/flContainer">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flContainer">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnOne"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/btnTwo"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btnThree"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>